<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pascal's Triangle</title>
    <link rel="icon" type="image/x-icon" href="res/logo.png">

    <style>
        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .number {
            display: flex;
            justify-content: center;
            margin: 0 5px;
            padding: 5px 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: 900;
            color: rgb(16, 0, 32);
            text-align: center;
            align-items: center;
            width: 80px;
            height: 80px;
            text-wrap: nowrap;
            cursor: pointer;
        }

        .number:hover {
            background-color: #0084ff;
        }

        #row-sum {
            font-size: 36px;
            z-index: 1000;
        }

        .guide {
            margin: 20px;
            font-size: 24px;
            line-height: 1.5;
        }

        .guide i {
            color: turquoise;
            font-style: normal;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav>
                <a href='index.html'><img src="res/logo.png" class="logo"></a>
                <div class="navbar">
                    <ul>
                        <li><a href="history.html" id="navbar-history">History</a></li>
                        <li><a href="modelling.html" id="navbar-modelling" style="color:aqua; text-decoration: underline;">Modelling</a></li>
                        <li><a href="quiz.html" id="navbar-quiz">Quiz</a></li>
                        <li><a href="temporary.html" id="">...</a></li>
                    </ul>
                </div>
                
                <div class="lang-menu">
                    <div class="selected-lang" id="selected-lang">English</div>
                    <ul>
                        <li><a href="#" onclick="setLanguage('en')" class="en">English</a></li>
                        <li><a href="#" onclick="setLanguage('tr')" class="tr">Türkçe</a></li>
                        <li><a href="#" onclick="setLanguage('de')" class="de">Deutsch</a></li>
                        <li><a href="#" onclick="setLanguage('ru')" class="ru">Русский</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div id="pascal" class="triangle"></div>
        <div class="guide">
            <br>Press <i>C</i> key to toggle number displays
            <br>Press <i>+</i> or <i>W</i> key to increase the number of rows
            <br>Press <i>-</i> or <i>S</i> key to decrease the number of rows
            <br>Click on the rows to reveal the sum of elements
        </div>
    </main>

    <footer>
        <span><img src="res/icons/mail.png">ismailyigitozmen@gmail.com</span>
        <span><img src="res/icons/phone.png">+90 530 339 77 09</span>
        <span><a href="https://github.com/isoyigido" target="_blank" rel="noopener noreferrer"><img src="res/icons/github.png">isoyigido</a></span>
        <span><a href="https://www.instagram.com/ismailyigitozmen/" target="_blank" rel="noopener noreferrer"><img src="res/icons/instagram.png">ismailyigitozmen</a></span>
    </footer>

    <script src="app.js"></script>
    <script src="pascal.js"></script>
</body>

</html>